; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
; board = esp32doit-devkit-v1
upload_speed = 921600
monitor_speed = 115200
framework = arduino
; upload_port = /dev/ttyUSB0	; USB-3
upload_port = /ttyACM0      ; Micro USB
lib_deps = 
    tobiasschuerg/ESP8266 Influxdb@^3.13.2
	paulstoffregen/OneWire @ ^2.3.7
	milesburton/DallasTemperature @ ^3.11.0
    ; openenergymonitor/EmonLib@^1.1.0


[env:esp32-Wireless]
platform = espressif32
board = esp32dev
; board = esp32doit-devkit-v1
upload_speed = 921600
monitor_speed = 115200
framework = arduino
; upload_port = /dev/ttyUSB0	; USB-3
lib_deps = 
    tobiasschuerg/ESP8266 Influxdb@^3.13.2
	paulstoffregen/OneWire @ ^2.3.7
	milesburton/DallasTemperature @ ^3.11.0
upload_port = GenMonitor.local
upload_protocol = espota
upload_flags = --timeout=3000